<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solicitud de Excepción</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            background-color: #f4f4f9;
            color: #333;
        }
        .container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
            background: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        h1, h2, h3 {
            color: #0056b3;
        }
        h1 {
            text-align: center;
        }
        label {
            font-weight: bold;
            margin-top: 10px;
            display: block;
        }
        input[type="text"], input[type="date"] {
            width: 100%;
            padding: 8px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        input[type="checkbox"] {
            margin-right: 10px;
        }
        textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .buttons {
            text-align: center;
            margin-top: 20px;
        }
        .button {
            padding: 10px 20px;
            color: #fff;
            background-color: #0056b3;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin: 0 10px;
        }
        .button:hover {
            background-color: #003d82;
        }
        .approval-section {
            margin-top: 30px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 8px;
            background-color: #f9f9f9;
        }
        .signature-div {
          display: flex;
          /* align-items: center; */
          padding-top: 12px;
        }

        .signature {
          border-bottom: 1px solid;
          flex: 1;
          margin-left: 15px;
        }

        .styled-table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            font-size: 14px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .styled-table td {
            border: 1px solid #dcdcdc;
            padding: 8px 10px;
            vertical-align: top;
            background: #ffffff;
        }

        .styled-table .section-header {
            font-weight: bold;
            /* color: #b51f1f; */
            background: #f5f5f5;
            vertical-align: middle;
        }

        .dynamic-field {
            /* color: #b51f1f; */
            font-style: italic;
        }

        .date-field {
            margin-left: 10px;
            font-style: italic;
        }

        .small-text {
            font-size: 10px;
            color: #555555;
            display: block;
            margin-top: 4px;
        }

        .date-content {
          display: flex;
          align-items: center;
        }

        .date-info {
          flex: 1;
          text-align: center;
          padding: 12px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2 style="text-align: center;">SOLICITUD DE EXCEPCIÓN A POLÍTICA DE TRABAJO HÍBRIDO</h2>
        <form>
            <label>Nombre del Colaborador:  {{name}}</label>

            <h3>Detalles de la Solicitud:</h3>
            
            <table class="styled-table">
              <tr>
                  <td class="section-header">Motivo:</td>
                  <td>
                    <div>
                      <section class="signature-div"><input type="checkbox"> <span>Salud propia (explica):</span><div class="signature"></div></section>
                      <section class="signature-div"><input type="checkbox" checked> <span>Salud de un Familiar (explica):</span><div class="signature">{{reason}}</div></section>
                      <section class="signature-div"><input type="checkbox"> <span> Otro (explica)::</span><div class="signature"></div></section>
                    </div>
                  </td>
              </tr>
              <tr>
                  <td class="section-header">Tipo:</td>
                  <td>
                    <div class="date-content">
                      <input type="checkbox" checked> Temporal
                      <div class="date-info">
                        <span class="date-field">De _____ {{date}} _____ a _____ {{date}} _____</span>
                        <span class="small-text">(DD-MM-AAAA)</span>
                      </div>
                    </div>
                    <div class="date-content">
                      <input type="checkbox"> Permanente
                      <div class="date-info">
                        <span class="date-field">A partir de: _________________</span>
                        <span class="small-text">(DD-MM-AAAA)</span>
                      </div> 
                    </div>
                  </td>
              </tr>
          </table>

            <div class="approval-section">
                <h2>Aprobación:</h2>
                <p>(Por parte de Capital Humano)</p>
                <label>La solicitud es:</label>
                <input type="checkbox" name="aprobada"> Aprobada
                <input type="checkbox" name="rechazada"> Rechazada

                <label>Razón:</label>
                <br/>
                <hr></hr>

                <div class="signature-div">
                  <label>Firma Gerente Capital Humano:</label>
                  <div class="signature"></div>
                </div>
                
                <label>Enterado:</label>
                <div class="signature-div">
                  <label>Firma Account Manager:</label>
                  <div class="signature"></div>
                </div>
                <br/>
            </div>

            <!-- <div class="buttons">
                <button type="submit" class="button">Enviar</button>
                <button type="reset" class="button">Restablecer</button>
            </div> -->
        </form>
    </div>
</body>
</html>
